# tiaportal-mcp

./: .gitignore  AGENTS.md  App.config  CHANGELOG.md  CliOptions.cs  Program.cs  README.md  TODO.md  TiaMcpServer.csproj  TiaMcpServer.runsettings  TiaMcpServer.sln  gemini.md  packages.config  style.md
ModelContextProtocol/: Helper.cs  JsonRpcError.cs  JsonRpcMessage.cs  JsonRpcMessageWrapper.cs  McpException.cs  McpPrompts.cs  McpServer.cs  Responses.cs  Types.cs
Siemens/: Engineering.cs  Openness.cs  Portal.cs  State.cs
docs/: error-model.md
samples/: README.md
samples/claude/: claude_desktop_config.json
samples/vscode/: mcp.json
src/: CHANGELOG.md  CliOptions.cs
src/ModelContextProtocol/: Responses.cs
src/TiaMcpServer/: .gitignore  AGENTS.md  Program.cs  README.md  TiaMcpServer.csproj
src/TiaMcpServer/ModelContextProtocol/: McpPrompts.cs  McpServer.cs  Responses.cs
src/TiaMcpServer/Siemens/: Openness.cs  Portal.cs  PortalErrorCode.cs  PortalException.cs
test/: AssemblyHooks.cs  Test1Portal.cs  Test22Session.cs  Test2ProjectSession.cs  Test3Devices.cs  Test4Software.cs  Test5McpServer.cs  TiaMcpServer.Test.csproj  TiaMcpServer.Test.sln
tests/TiaMcpServer.Test/: .gitignore  AGENTS.md  App.config  AssemblyHooks.cs  BlockPathInfo.cs  BlocksPathInfo.cs  Common.cs  ConfigurationHelper.cs  ExportBlockAsDocumentsInfo.cs  ExportBlockInfo.cs  ExportBlocksAsDocumentsInfo.cs  ExportBlocksInfo.cs  ExportTypeInfo.cs  ExportTypesInfo.cs  Helper.cs  ImportBlockInfo.cs  ImportTypeInfo.cs  PlcSoftwareInfo.cs  PortalTests.cs  README.md  Settings.cs  Settings_v20_bkp.cs  SimpleTiaTestCase.cs  Test1Portal.cs  Test21Project.cs  Test22Session.cs  Test2ProjectSession.cs  Test3Devices.cs  Test4Software.cs  Test5McpServer.cs  TestConfiguration.cs  TestInitializer.cs  TiaMcpServer.Siemens.Test.csproj  TiaMcpServer.Test.csproj  TiaTestCases.cs  TypePathInfo.cs  TypesPathInfo.cs  appsettings.json  test.runsettings  test_refactor_prp.md  (+2 more)
tests/TiaMcpServer.Test/DynamicData/: BlockPathInfo.cs  BlocksPathInfo.cs  ExportBlockAsDocumentsInfo.cs  ExportBlockInfo.cs  ExportBlocksAsDocumentsInfo.cs  ExportBlocksInfo.cs  ExportTypeInfo.cs  ExportTypesInfo.cs  ImportBlockInfo.cs  ImportTypeInfo.cs  PlcSoftwareInfo.cs  TypePathInfo.cs  TypesPathInfo.cs
tests/TiaMcpServer.Test/Properties/: launchSettings.json
tests/TiaMcpServer.Test/assets/: TestProject1.zap17  TestProject1.zap18  TestProject1.zap19  TestProject1.zap20  TestSession_V17_LS_1.zap17  TestSession_V18_LS_1.zap18  TestSession_V19_LS_1.zap19
